HotelReservationSystem/UserControlWindow/ucBookingList.xaml

<UserControl x:Class="HotelReservationSystem.UserControlWindow.ucBookingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationSystem.UserControlWindow"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:custom="clr-namespace:HotelReservationSystem"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5 5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="25">
                <telerik:RadButton  Name="btnEdit" Margin="0 0 4 0" Visibility="Collapsed" Width="60" Click="btnEdit_Click" HorizontalAlignment="Center">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HotelReservationSystem;component/Icons/edit.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Edit" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton  Name="btnDelete" Visibility="Collapsed" Margin="0 0 4 0"  Width="65" Click="btnDelete_Click">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HotelReservationSystem;component/Icons/garbage.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Delete" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton  Name="btnPrintShort" Margin="0 0 4 0"  Width="100" Visibility="Visible" Click="btnPrintShort_Click">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HotelReservationSystem;component/Icons/printer.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Short Report" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton  Name="btnPrint" Margin="0 0 4 0"  Width="60" Visibility="Visible" Click="btnPrint_Click">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HotelReservationSystem;component/Icons/printer.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Print" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </StackPanel>
           
            <telerik:GroupBox Header="Date Filter" Name="gbDateFilter" Visibility="Visible" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                            <Label Content="Start Date: "/>
                            <telerik:RadDateTimePicker Name="dtStartDate" Width="130"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Start Date: "/>
                            <telerik:RadDateTimePicker Name="dtEndDate" Width="130"/>
                        </StackPanel>
                    </StackPanel>
                    <telerik:RadButton  Name="btngetRecord" Margin="5 0 4 0"  Width="100" Click="btngetRecord_Click">
                        <telerik:RadButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HotelReservationSystem;component/Icons/getrecord.png" Margin="0 0 3 0"/>
                                <TextBlock Text="Get Records" Margin="0 0 3 0"/>
                            </StackPanel>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                </StackPanel>

            </telerik:GroupBox>
        </StackPanel>
        <telerik:RadGridView Grid.Row="1" Name="gridviewBooking" CanUserDeleteRows="False" CanUserInsertRows="False" 
                             AutoGenerateColumns="False" IsReadOnly="True" FilteringMode="FilterRow">
            <telerik:RadGridView.Columns>
                <custom:MyColumn Header="SNo."
								 Width="40"/>
                <telerik:GridViewDataColumn Header="Booking No" DataMemberBinding="{Binding BookingNumber}" Width="100"/>
                <telerik:GridViewDataColumn Header="Booking Date" DataMemberBinding="{Binding BookingDate}" Width="120"/>
                <telerik:GridViewDataColumn Header="Arrival Date" DataMemberBinding="{Binding CheckInDate}" Width="120"/>
                <telerik:GridViewDataColumn Header="Departure Date" DataMemberBinding="{Binding CheckOutDate}" Width="120"/>
                <telerik:GridViewDataColumn Header="Room Name" DataMemberBinding="{Binding RoomName}" Width="140"/>
                <telerik:GridViewDataColumn Header="GST Amount" DataMemberBinding="{Binding GSTAmount}" Width="100"/>
                <telerik:GridViewDataColumn Header="Discount Amount" DataMemberBinding="{Binding DiscountAmount}" Width="110"/>
                <telerik:GridViewDataColumn Header="Deposited Amount" DataMemberBinding="{Binding DepositedAmount}" Width="116"/>
                <telerik:GridViewDataColumn Header="Total Amount" DataMemberBinding="{Binding TotalAmount}" Width="100"/>
                <telerik:GridViewDataColumn Header="Client Status" DataMemberBinding="{Binding RoomStatusName}" Width="100"/>
                <telerik:GridViewDataColumn Header="Client Name" DataMemberBinding="{Binding FirstName}" Width="140"/>
                <telerik:GridViewDataColumn Header="Client Type" DataMemberBinding="{Binding CustomerTypeName}" Width="110"/>
                <telerik:GridViewDataColumn Header="NIC" DataMemberBinding="{Binding NIC}" Width="100"/>
                <telerik:GridViewDataColumn Header="Mobile" DataMemberBinding="{Binding MobileNumber}" Width="100"/>
                <!--<telerik:GridViewDataColumn Header="Home Phone" DataMemberBinding="{Binding HomeNumber}" Width="100"/>-->
                <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding Address}" Width="150"/>
                <telerik:GridViewDataColumn Header="Country Name" DataMemberBinding="{Binding CountryName}" Width="110"/>
                <telerik:GridViewDataColumn Header="City Name" DataMemberBinding="{Binding CityName}" Width="100"/>
                <telerik:GridViewDataColumn Header="Data Entry Date" DataMemberBinding="{Binding DataEntryDate}" Width="120"/>
                <telerik:GridViewDataColumn Header="User Name" DataMemberBinding="{Binding UserName}" Width="100"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
