HotelReservationSystem/UserControlWindow/ucBooking.xaml

<UserControl x:Class="HotelReservationSystem.UserControlWindow.ucBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationSystem.UserControlWindow"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikScheduler="clr-namespace:Telerik.Windows.Controls.ScheduleView;assembly=Telerik.Windows.Controls.ScheduleView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             Loaded="UserControl_Loaded" 
            >
    <UserControl.Resources>
        <DataTemplate x:Key="RoomTemplate">
            <!--<TextBlock Text="{Binding Name}"/>-->
            <telerik:RadListBox x:Name="ListOfTiles" BorderThickness="1" BorderBrush="LightGray" 
                                ItemsSource="{Binding RoomCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListOfTiles_SelectionChanged" >
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Background="{Binding ColorCode}">
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" Width="10" >

                                </DockPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Height="35" Content="{Binding Path=RoomName}" DockPanel.Dock="Bottom"  FontSize="16" 
                                           VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" Padding="5 2"/>
                                    <Label Content="{Binding CustomerName}" Foreground="White" FontWeight="Bold" FontSize="13" Padding="5 1"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NIC}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Label Foreground="White" Content="{Binding NIC}" Padding="5 1"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RoomActivityDate}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Label Foreground="White" Content="{Binding RoomActivityDate}" Padding="5 1"/>
                                    </StackPanel>
                                    <Label Content="{Binding RoomStatusName}" FontSize="14" Foreground="White" Padding="5 2"></Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ActualWidth, ElementName= ListOfTiles}" ItemHeight="120" ItemWidth="200"   />
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>
            </telerik:RadListBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 5">
                <telerik:RadButton  Name="btnBookin" Margin="0 0 4 0" Click="btnBookin_Click" Width="80">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HotelReservationSystem;component/Icons/add.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Booking" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton  Name="btnEdit" Margin="0 0 4 0" Click="btnEdit_Click" Width="80">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HotelReservationSystem;component/Icons/add.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Edit" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton  Name="btnCancel" Margin="0 0 4 0" Click="btnCancel_Click" Width="80">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HotelReservationSystem;component/Icons/garbage.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Cancel" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton  Name="btnCheckout" Margin="0 0 4 0" Click="btnCheckout_Click" Width="80">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HotelReservationSystem;component/Icons/add.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Checkout" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton  Name="btnStatusChange" Margin="0 0 4 0"  Width="100" Click="btnStatusChange_Click">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HotelReservationSystem;component/Icons/edit.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Status Change" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <ComboBox Name="cbRoomType" DisplayMemberPath="RoomTypeName" 
                      SelectedValuePath="RoomTypeId" 
                      SelectionChanged="cbRoomType_SelectionChanged" Width="200" ></ComboBox>
            </StackPanel>
            
        </StackPanel>
        <telerik:RadTransitionControl Grid.Row="1" Name="RadTransitionBooking"  ContentTemplate="{StaticResource RoomTemplate}">
            <telerik:RadTransitionControl.Transition>
                <telerik:SlideAndZoomTransition />
            </telerik:RadTransitionControl.Transition>
        </telerik:RadTransitionControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="Occupied" Background="Blue" Foreground="White" Margin="5 0 0 0" Width="100"/>
            <Label Content="Do Not Disturb" Background="DarkSeaGreen" Foreground="White" Margin="5 0 0 0" Width="100"/>
            <Label Content="Vacant and ready" Background="Green" Margin="5 0 0 0" Foreground="White" Width="100"/>
            <Label Content="Out-of-order" Background="Orange" Margin="5 0 0 0" Foreground="White" Width="100"/>
            <Label Content="Due out" Background="Red" Margin="5 0 0 0" Foreground="White" Width="100"/>
            <Label Content="Checkout" Background="Gray" Margin="5 0 0 0" Foreground="White" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
