HotelReservationSystem/Windows/WindowBookingScheduler.xaml

<Window x:Class="HotelReservationSystem.Windows.WindowBookingScheduler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:HotelReservationSystem.Windows"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Booking Scheduler" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 0" >
            <telerik:RadButton Name="btnNew" Margin="0 0 5 0"  Width="60" Click="btnNew_Click">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HotelReservationSystem;component/Icons/cancel.png" Margin="0 0 3 0"/>
                        <TextBlock Text="New" Margin="0 0 3 0"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton Name="btnSave"  Width="60" Click="btnSave_Click">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HotelReservationSystem;component/Icons/Save.png" Margin="0 0 3 0"/>
                        <TextBlock Text="Save" Margin="0 0 3 0"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0">
            <GroupBox Header="Client Information">
                <DockPanel>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Client Name :" Width="105"/>
                            <telerik:RadMaskedTextInput x:Name="FirstName" Value="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Mask="" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 5 0 0">
                            <Label Content="Mobile :" Width="105"/>
                            <telerik:RadMaskedTextInput Width="200" Name="txtMobile" Value="{Binding MobileNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Mask="a10" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 5 0 0">
                            <Label Content="NIC :" Width="105"/>
                            <telerik:RadMaskedTextInput Width="200" Name="txtNIC" Value="{Binding NIC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Mask="a10" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                    <telerik:RadButton Width="120" Margin="5" Name="btnClient" Click="btnClient_Click">
                        <telerik:RadButton.Content>
                            <StackPanel >
                                <Image Source="/HotelReservationSystem;component/Icons/avatar.png" Height="70" Margin="0 0 3 0"/>
                                <TextBlock Text="Select Client" Margin="0 0 3 0" TextAlignment="Center"/>
                            </StackPanel>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>

                </DockPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 0">
            <Label Content="Room :" Width="105"/>
            <telerik:RadComboBox Width="200" IsEnabled="False" IsReadOnly="True" x:Name="CbRoom"  DisplayMemberPath="RoomWithType" SelectedValuePath="RoomId" SelectedValue="{Binding RoomIds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5 0 0">
            <Label Content="Arrival Date:" Width="105"/>
            <telerik:RadDateTimePicker Name="rdtCheckIn" Width="200" 
                     SelectedDate="{Binding CheckInDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="rdtCheckIn_SelectionChanged"/>

            <Label Content="Departure Date:" Width="105"/>
            <telerik:RadDateTimePicker Name="rdtCheckOut" Width="200" 
                     SelectedDate="{Binding CheckOutDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="rdtCheckOut_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 5 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Remarks :" Width="105"/>
                <TextBox x:Name="txtRemarks"  Height="100" Text="{Binding Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalContentAlignment="Top" TextAlignment="Left" TextWrapping="Wrap"   Width="500" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="0 10 0 5" Grid.Row="5" Height="70">
            <telerik:RadGridView RowIndicatorVisibility="Collapsed" Name="dgBooking" IsReadOnly="True" ShowGroupPanel="False" 
                                 AutoGenerateColumns="False" IsFilteringAllowed="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="140" Header="Room Type" DataMemberBinding="{Binding RoomTypeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <telerik:GridViewDataColumn Width="120" Header="Room" DataMemberBinding="{Binding RoomName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <telerik:GridViewDataColumn Width="100" Header="Rent" TextAlignment="Right" DataMemberBinding="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataFormatString="{}{0:#,#.0}"/>
                    <telerik:GridViewDataColumn Width="100" Header="No of Days" TextAlignment="Right" DataMemberBinding="{Binding NoOfDays,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <telerik:GridViewDataColumn Width="100" Header="Total" TextAlignment="Right" DataMemberBinding="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataFormatString="{}{0:#,#.0}"/>
                    <telerik:GridViewDataColumn Width="100" Header="GST(%)" TextAlignment="Right" DataMemberBinding="{Binding GSTPercentage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataFormatString="{}{0:#,#.0}"/>
                    <telerik:GridViewDataColumn Width="100" Header="GST Amt" TextAlignment="Right" DataMemberBinding="{Binding GstAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataFormatString="{}{0:#,#.0}"/>
                    <telerik:GridViewDataColumn Width="100" Header="Grand Total" TextAlignment="Right" DataMemberBinding="{Binding NetAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataFormatString="{}{0:#,#.0}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>

        <StackPanel Grid.Row="6" HorizontalAlignment="Right">
            <StackPanel  Orientation="Horizontal"  Margin="0 5 0 0" >
                <Label Name="lblDiscountPer" Content="Discount Percentge:" Width="115" Background="#FFF2F2F2" BorderBrush="LightGray" BorderThickness="1" />
                <telerik:RadMaskedNumericInput Name="txtDiscountPercentge" Width="150" Mask="" Value="{Binding DiscountPercentge,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.0}' }"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"  Margin="0 5 0 0" >
                <Label Name="lblDiscountAmount" Content="Discount Amount:" Width="115" Background="#FFF2F2F2" BorderBrush="LightGray" BorderThickness="1" />
                <telerik:RadMaskedNumericInput Name="txtDiscountAmount" Width="150" Mask="" Value="{Binding DiscountAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.0}' }"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"  Margin="0 5 0 0" Background="#FFF2F2F2">
                <Label Content="Total Amount:" Width="115" BorderBrush="LightGray" BorderThickness="1" />
                <Label Width="150" HorizontalContentAlignment="Right" BorderBrush="LightGray" BorderThickness="1" Content="{Binding TotalAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:#,#.0}" />
            </StackPanel>
            <StackPanel Name="StackPanelDeposited" Visibility="Collapsed" Orientation="Horizontal"  Margin="0 5 0 0" Background="#FFF2F2F2">
                <Label Content="Deposited Amount:" Width="115" BorderBrush="LightGray" BorderThickness="1" />
                <Label Width="150" BorderBrush="LightGray" BorderThickness="1"  HorizontalContentAlignment="Right" Content="{Binding DepositedAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:#,#.0}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"  Margin="0 5 0 0" >
                <Label Name="lblPayment" Content="Payment Amount:" Width="115" Background="#FFF2F2F2" BorderBrush="LightGray" BorderThickness="1" />
                <telerik:RadMaskedNumericInput Name="txtPayment" Width="150" KeyUp="txtPayment_PreviewKeyUp" Mask="" Value="{Binding PaymentAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.0}' }"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal"  Margin="0 5 0 0" Background="#FFF2F2F2">
                <Label Name="lblBalanceContent" Content="Balance Amount:" Width="115" BorderBrush="LightGray" BorderThickness="1" />
                <Label Name="lblbalance" Width="150" BorderBrush="LightGray" BorderThickness="1"  HorizontalContentAlignment="Right" Content="{Binding BalanceAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:#,#.0}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
