HotelReservationSystem/Windows/WindowStatusChange.xaml

<Window x:Class="HotelReservationSystem.Windows.WindowStatusChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationSystem.Windows"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Status Change" Height="300" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadButton Name="btnSave" Grid.Row="2"  Width="60" Click="btnSave_Click">
            <telerik:RadButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/HotelReservationSystem;component/Icons/Save.png" Margin="0 0 3 0"/>
                    <TextBlock Text="Save" Margin="0 0 3 0"/>
                </StackPanel>
            </telerik:RadButton.Content>
        </telerik:RadButton>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Label Grid.Row="1" Name="lblRome" Content="0" FontSize="30" Foreground="Maroon"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Vertical"  Margin="5">
            <ComboBox Grid.Row="1" Name="ComboBoxRoomStatus" DisplayMemberPath="RoomStatusName" SelectionChanged="ComboBoxRoomStatus_SelectionChanged"/>
            <GroupBox Header="Description">
                <TextBlock Name="TextBlockDescription" Text="" TextWrapping="Wrap" Height="100"/>
            </GroupBox>

        </StackPanel>
       
       
    </Grid>
</Window>
