HotelReservationSystem/Windows/winPointOfSale.xaml

<Window x:Class="HotelReservationSystem.Windows.winPointOfSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationSystem.Windows"
        xmlns:uc="clr-namespace:HotelReservationSystem.UserControlWindow"
        mc:Ignorable="d" WindowState="Maximized" Loaded="Window_Loaded" Width="400" Height="200"
        Title="Point Of Sale">
    <Grid>
        <!--<Grid Grid.Row="1" Height="100" Width="200"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="{Binding ColorCode}">
                <Label Height="35" Content="{Binding Path=RoomName}" DockPanel.Dock="Bottom" Opacity=".9" FontSize="17" Background="White" 
                                           VerticalAlignment="Bottom" Width="80"/>
            </DockPanel>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding CustomerName}" Foreground="Orange" FontWeight="Bold" FontSize="13"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NIC}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Foreground="Gray" Content="{Binding NIC}" Padding="5 1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RoomActivityDate}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Foreground="Gray" Content="{Binding RoomActivityDate}" Padding="5 1"/>
                </StackPanel>
                <Label Content="{Binding RoomStatusName}" FontSize="14" Foreground="{Binding ColorCode}" ></Label>
            </StackPanel>
        </Grid>-->

        <!--<Grid Grid.Row="1" Height="100" Width="200"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="Green" Width="10">

            </DockPanel>
            <StackPanel Grid.Column="1">
                <Label Height="35" Content="Room 1" DockPanel.Dock="Bottom" Opacity=".9" FontSize="17" Background="White" 
                                           VerticalAlignment="Bottom" Width="80"/>
                <Label Content="Akber Ahmed" Foreground="Orange" FontWeight="Bold" FontSize="13"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NIC}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Foreground="Gray" Content="42101-6643207-7" Padding="5 1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RoomActivityDate}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Foreground="Gray" Content="12-Feb-2016 12:00" Padding="5 1"/>
                </StackPanel>
                <Label Content="Vacant and ready" FontSize="14" Foreground="Green" ></Label>
            </StackPanel>
        </Grid>-->

        <uc:ucPointOfSale x:Name="ucPointOfSAle"/>
    </Grid>
</Window>
