HotelReservationSystem/MainWindows/WinLogin.xaml

<Window x:Class="HotelReservationSystem.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:HotelReservationSystem"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" Height="535" Width="780" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/HotelReservationSystem;component/Icons/Login1.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="760">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Column="1" Width="200" HorizontalAlignment="Right" Background="#FF25A0DA">
            
        </StackPanel>-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center"/>
        <Grid Margin="0 0 0 10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Login Id" Width="60" Foreground="White"/>
                <TextBox Name="txtlogin" Width="240"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 5 0 0">
                <Label Content="Password" Width="60" Foreground="White"/>
                <PasswordBox  Name="txtpassword" Width="240"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 5">
                <telerik:RadButton Name="btnLogin" Margin="0 0 0 0" Click="btnLogin_Click" Width="80">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HotelReservationSystem;component/Icons/login.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Login" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton Name="btnClose" Margin="5 0 0 0" Click="btnClose_Click" Width="80">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/HotelReservationSystem;component/Icons/cancel.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Close" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
